spring.datasource.url=jdbc:mysql://localhost:3306/c0319h2
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
servlet:
context-path: /somecontextpath# App Properties
com.codegym.c0319h2.quanlycongty.jwtSecret=trangs
com.codegym.c0319h2.quanlycongty.jwtExpiration=86400


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.messages.basename=validation
spring.main.allow-bean-definition-overriding=true
file.upload-dir=/home/huong/2.C0319H2/quanlycongty/src/main/resources/imageUser/